
REQUIRED_CARTHAGE_VERSION=0.9.3
CARTHAGE_BUILD_PLATFORM=${CARTHAGE_BUILD_PLATFORM:-"iOS,Mac"}
PROJECT_NAME=SimpleKeychain
XCODE_WORKSPACE=
XCODE_PROJECT=SimpleKeychain.xcodeproj
IOS_DESTINATION_VERSION=${IOS_DESTINATION_VERSION:-"latest"}
IOS_DESTINATION_SIMULATOR_NAME=${IOS_DESTINATION_SIMULATOR_NAME:-"iPhone 6"}
OSX_DESTINATION_ARCH=${OSX_DESTINATION_ARCH:-""}
